<div id="home-intro" class="site-content / homepage__panel">
	<div class="container">
		<div class="homepage__panel-intro-wrapper / text-center">
			<h2 class="hompage__panel-title-intro / text-white ">DESIGN | BRAND | BUSINESS</h2>

			<a href="#" class="btn btn-default btn-lg">Find out more</a>
		</div>

		<ol class="academic-levels__menu / menu-horz-flex-sm">
			<li class="academic-levels__item">
				<a href="#" class="academic-levels__link">Masters</a>
			</li>
			<li class="academic-levels__item">
				<a href="#" class="academic-levels__link">Honours</a>
			</li>
			<li class="academic-levels__item">
				<a href="#" class="academic-levels__link">Degrees</a>
			</li>
			<li class="academic-levels__item">
				<a href="#" class="academic-levels__link">Diplomas</a>
			</li>
			<li class="academic-levels__item">
				<a href="#" class="academic-levels__link">Certificates</a>
			</li>
		</ol>
	</div>
</div>