<div id="home-specialisations" class="site-content / homepage__panel">
    <div class="container">
		<h2 class="hompage__panel-title-specialisations / homepage__panel-title-xs / h1 text-white text-uppercase text-center">Choose a Specialisation</h2>
		
		<ol class="specialisations__menu menu-horz-flex">
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_graphic_design / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Graphic Design </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_multimedia / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Multimedia Design </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_copywriting / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Copywriting </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_game_design / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Game Design </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_fashion_design / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Fashion Design </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_interior_design / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Interior Design </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_digital_marketing / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Digital marketing </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_brand_communication / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Brand Communication </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_photography / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Photography </span>
				</a>
			</li>
			<li class="specialisations__item">
				<a href="#" class="specialisations__link">
					<i class="sprite_brand_management / specialisations__icon"></i>
					<span class="h5 specialisations__title"> Brand management </span>
				</a>
			</li>

		</ol>

    </div>
</div>