<div id="home-brand-challenge" class="site-content / homepage__panel">
    <div class="container">

		<div class="row baseline-grid / text-center-xs text-center-sm">
			<div class="col-lg-7 col-md-7">
				<div class="xs-grid-pull">
					<img src="images/homepage_brand-challenge-0.jpg" alt="Brand Challenge Image">
				</div>
			</div>
			<div class="col-lg-4 col-md-4">
				<h2 class="hompage__panel-title-brand-challenge / h1 text-uppercase text-white">Brand Challenge</h2>

				<p>Some text here ... </p>
				<p>
					<a href="#" class="btn btn-primary / btn-block-xs">Find Out More</a>
				</p>
			</div>
		</div>




		<div class="row / carousel__brand-challenge js-mobile-carousel">
			<div class="col-lg-3 col-md-3 / relative text-center">				
				<a href="#">
					<img src="images/homepage_brand-challenge-1.jpg" alt="Brand Challenge Image">
					<div class="button_float text-center">
						<button class="btn btn-default / btn-block-xs">View Campaign</button>
					</div>
				</a>
			</div>

			<div class="col-lg-3 col-md-3 / relative text-center">				
				<a href="#">
					<img src="images/homepage_brand-challenge-2.jpg" alt="Brand Challenge Image">
					<div class="button_float text-center">
						<button class="btn btn-default / btn-block-xs">View Campaign</button>
					</div>
				</a>
			</div>

			<div class="col-lg-3 col-md-3 / relative text-center">				
				<a href="#">
					<img src="images/homepage_brand-challenge-3.jpg" alt="Brand Challenge Image">
					<div class="button_float text-center">
						<button class="btn btn-default / btn-block-xs">View Campaign</button>
					</div>
				</a>
			</div>

			<div class="col-lg-3 col-md-3 / relative text-center">				
				<a href="#">
					<img src="images/homepage_brand-challenge-4.jpg" alt="Brand Challenge Image">
					<div class="button_float text-center">
						<button class="btn btn-default / btn-block-xs">View Campaign</button>
					</div>
				</a>
			</div>

		</div>
	

    </div>
</div>