<div id="home-campuses" class="site-content / homepage__panel  is-animated">
    <div class="container">

		<div class="row">
			<div class="col-lg-6">
				<div class="homepage__panel-campuses-title-wrapper text-center-xs">
					<h2 class="hompage__panel-title-campuses / homepage__panel-title-xs / h1 text-yellow text-uppercase">Campuses</h2>
					<p class="text-yellow">Some text here ...</p>
				</div>
			</div>
		</div>
		
		
		
		
		<!-- Tablet Up  -->
		<div class="visible-sm-block visible-md-block visible-lg-block">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 col-sm-offset-2 title_slide-offset-1">
					<h2 class="sr-only">Johannesburg</h2>

					<a href="#">
						<img src="img/titles/title_joburg-1.png" alt="Johannes" class="title_slice pull-right">
						<img src="images/homepage_campuses-0.jpg" alt="Campus Johannesburg" class="block title_slice-spacer-1">
						<img src="img/titles/title_durban-1.png" alt="Dur" class="title_slice pull-right slice_translate-right">
					</a>
					
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 title_slide-offset-2">
					<h2 class="sr-only">Durban</h2>

					<a href="#">					
						<img src="img/titles/title_joburg-2.png" alt="burg" class="title_slice title_slice-spacer-1 slice_translate-left">
						<img src="images/homepage_campuses-1.jpg" alt="Campus Durban" class="block">
						<img src="img/titles/title_durban-2.png" alt="ban" class="title_slice">
					</a>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-4  col-sm-offset-2 title_slide-offset-3">
					<h2 class="sr-only">Cape Town</h2>

					<a href="#">
						<img src="img/titles/title_capetown-1.png" alt="Cape" class="title_slice pull-right">
						<img src="images/homepage_campuses-2.jpg" alt="Campus Cape Town" class="block title_slice-spacer-2">
						<img src="img/titles/title_pretoria-1.png" alt="Pre" class="title_slice pull-right slice_translate-right">
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 title_slide-offset-4">
					<h2 class="sr-only">Pretoria</h2>

					<a href="#">
						<img src="img/titles/title_capetown-2.png" alt="Town" class="title_slice title_slice-spacer-2 slice_translate-left">
						<img src="images/homepage_campuses-3.jpg" alt="Campus Pretoria" class="block">
						<img src="img/titles/title_pretoria-2.png" alt="toria" class="title_slice">
					</a>
				</div>
			</div>
		</div>







		<!-- Mobile  -->
		<div class="visible-xs-block">
			<div class="row baseline-md">
				<div class="col-xs-8">
					<h2 class="sr-only">Johannesburg</h2>
					<a href="#">
						<img src="img/titles/title_joburg-1.png" alt="Johannes" class="title_slice pull-right">
						<img src="images/homepage_campuses-0.jpg" alt="Campus Johannesburg" class="block title_slice-spacer-1">
					</a>					
				</div>
				<div class="col-xs-4">
					<img src="img/titles/title_joburg-2.png" alt="burg" class="title_slice title_slide-offset-1 slice_translate-left">			
				</div>
			</div>

			<div class="row baseline-md">				
				<div class="col-xs-4">
					<img src="img/titles/title_durban-1.png" alt="Dur" class="title_slice pull-right title_slide-offset-1 slice_translate-right">
				</div>
				<div class="col-xs-8">
					<h2 class="sr-only">Durban</h2>
					<a href="#">					
						<img src="img/titles/title_durban-2.png" alt="ban" class="title_slice">
						<img src="images/homepage_campuses-1.jpg" alt="Campus Durban" class="block">						
					</a>
				</div>
			</div>



			<div class="row baseline-md">
				<div class="col-xs-8">
					<h2 class="sr-only">Cape Town</h2>

					<a href="#">
						<img src="img/titles/title_capetown-1.png" alt="Cape" class="title_slice pull-right">
						<img src="images/homepage_campuses-2.jpg" alt="Campus Cape Town" class="block ">
					</a>
				</div>
				<div class="col-xs-4">
					<img src="img/titles/title_capetown-2.png" alt="Town" class="title_slice title_slide-offset-1 slice_translate-left">				
				</div>
			</div>


				
			<div class="row baseline-md">
				<div class="col-xs-4">
					<img src="img/titles/title_pretoria-1.png" alt="Pre" class="title_slice pull-right title_slide-offset-1 slice_translate-right">						
				</div>
				<div class="col-xs-8">
					<h2 class="sr-only">Pretoria</h2>

					<a href="#">
						<img src="img/titles/title_pretoria-2.png" alt="toria" class="title_slice">
						<img src="images/homepage_campuses-3.jpg" alt="Campus Pretoria" class="block">
					</a>
				</div>
			</div>



		</div>




    </div>
</div>