<div id="home-students" class="site-content / homepage__panel  is-animated">
    <div class="container">
		
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<h2 class="sr-only">Alumni</h2>
				<a href="#">
					<img src="images/homepage-images-students-0.jpg" alt="Alumni" class="block center-block">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right / title_slide-offset-5">
							<img src="img/titles/title_alumni-1.png" alt="Alu" class="title_slice_inline">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 / title_slide-offset-6">
							<img src="img/titles/title_alumni-2.png" alt="mni" class="title_slice_inline">
						</div>
					</div>		
				</a>		
			</div>


			<div class="col-lg-6 col-md-6">
				<h2 class="sr-only">Student Life</h2>

				<a href="#">				
					<img src="images/homepage-images-students-1.jpg" alt="Students" class="block visible-xs-block">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right / title_slide-offset-7">
							<img src="img/titles/title_student-1.png" alt="Stude" class="title_slice_inline ">							
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 / title_slide-offset-8 title_slice-spacer-3">
							<img src="img/titles/title_student-2.png" alt="nt life" class="title_slice_inline">							
						</div>
					</div>

					<img src="images/homepage-images-students-1.jpg" alt="Students" class="center-block visible-sm-block visible-md-block visible-lg-block">
				</a>
			</div>
		</div>

    </div>
</div>