<div id="home-news" class="site-content / homepage__panel">
    <div class="container">
		<h2 class="h1 text-uppercase / homepage__panel-title-xs / baseline-md">News and Events</h2>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="text-center">
					<img src="images/homepage-news-0.jpg" alt="News Article" class="news_article__thumbnail / baseline-md">
				</div>

				<h3 class="news_article__title">Title</h3>

				<p>Some Text</p>
				<p>
					<a href="#" class="btn btn-secondary btn-block-xs">Find Out More</a>
				</p>

			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="text-center">
					<img src="images/homepage-news-1.jpg" alt="News Article" class="news_article__thumbnail / baseline-md">
				</div>

				<h3 class="news_article__title">Title</h3>

				<p>Some Text</p>
				<p>
					<a href="#" class="btn btn-secondary btn-block-xs">Find Out More</a>
				</p>

			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				
				<div class="text-center">
					<img src="images/homepage-news-2.jpg" alt="News Article" class="news_article__thumbnail / baseline-md">
				</div>
				
				<h3 class="news_article__title">Title</h3>

				<p>Some Text</p>
				<p>
					<a href="#" class="btn btn-secondary btn-block-xs">Find Out More</a>
				</p>

			</div>
		</div>

    </div>
</div>