<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="no-js" dir="ltr" lang="en-US">
<head>
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileImage" content="/_layouts/15/images/SharePointMetroAppTile.png" />
    <meta name="msapplication-TileColor" content="#0072C6" />

	<link rel="stylesheet" type="text/css" href="sharepoint/pagelayouts15.css" />
    <link rel="stylesheet" type="text/css" href="sharepoint/oslo.css" />

	<script type="text/javascript" src="sharepoint/init.js?rev=Cv9RhP3nrueoFDa3tkS6FQ%3D%3D"></script>
    <script type="text/javascript" src="sharepoint/ScriptResource.axd?d=prkb5NIDpFGmpb6G3NJPLMU7tja1rtXDMHRwsunpMObYkO1lwyHKueHPrEYmonA4Enw6XmZ5MXkuLJK4cLuz4Fxq0zcBBgwkEUhCvgAAzR8BU9z_VTXUkukiFQLc2SgGBagUX29gVJ-Q9lfRpNOOS9eoH_RemtNL22VYPVmGf-F70yeuGBiHrBfnYMlMpr3D0&amp;t=72e85ccd"></script>
    <script type="text/javascript" src="sharepoint/blank.js?rev=ZaOXZEobVwykPO9g8hq%2F8A%3D%3D"></script>
    <script type="text/javascript" src="sharepoint/ScriptResource.axd?d=OUS-HD0mDUR_43LSVcrFgKRFE2TFI33VxMBu6TBCvaA9OKcpgoXQX6r8kbHZk3lwXm6CVGQ9jElfBx-AJc67it6nqUos00f5yyrzswYd7onmiVQzdBYySUsQmgJEL9bsobptQoVgq2eGcEwzyPg1AWKNKQV9EHw1vqZoOJc0ehIyJy0Zd-0cS5V73TIY8lzO0&amp;t=72e85ccd"></script>
    <script type="text/javascript">
        RegisterSod("initstrings.js", "\u002f_layouts\u002f15\u002f1033\u002finitstrings.js?rev=S11vfGURQYVuACMEY0tLTg\u00253D\u00253D");
    </script>
    <script type="text/javascript">
        RegisterSod("strings.js", "\u002f_layouts\u002f15\u002f1033\u002fstrings.js?rev=xXYZY4hciX287lShPZuClw\u00253D\u00253D");
        RegisterSodDep("strings.js", "initstrings.js");
    </script>
    <script type="text/javascript">
        RegisterSod("sp.init.js", "\u002f_layouts\u002f15\u002fsp.init.js?rev=jvJC3Kl5gbORaLtf7kxULQ\u00253D\u00253D");
    </script>
    <script type="text/javascript">
        RegisterSod("sp.res.resx", "\u002f_layouts\u002f15\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=SP\u00252ERes\u0026rev=yNk\u00252FhRzgBn40LJVP\u00252BqfgdQ\u00253D\u00253D");
    </script>
    <script type="text/javascript">
        RegisterSod("sp.ui.dialog.js", "\u002f_layouts\u002f15\u002fsp.ui.dialog.js?rev=3Oh2QbaaiXSb7ldu2zd6QQ\u00253D\u00253D");
        RegisterSodDep("sp.ui.dialog.js", "sp.init.js");
        RegisterSodDep("sp.ui.dialog.js", "sp.res.resx");
    </script>
    <script type="text/javascript">
        RegisterSod("core.js", "\u002f_layouts\u002f15\u002fcore.js?rev=d6tOcTZntXT\u00252BlpDwhRDXhg\u00253D\u00253D");
        RegisterSodDep("core.js", "strings.js");
    </script>
    <script type="text/javascript">
        RegisterSod("menu.js", "\u002f_layouts\u002f15\u002fmenu.js?rev=cXv35JACAh0ZCqUwKU592w\u00253D\u00253D");
    </script>
    <script type="text/javascript">
        RegisterSod("mQuery.js", "\u002f_layouts\u002f15\u002fmquery.js?rev=VYAJYBo5H8I3gVSL3MzD6A\u00253D\u00253D");
    </script>
    <script type="text/javascript">
        RegisterSod("callout.js", "\u002f_layouts\u002f15\u002fcallout.js?rev=ryx2n4ePkYj1\u00252FALmcsXZfA\u00253D\u00253D");
        RegisterSodDep("callout.js", "strings.js");
        RegisterSodDep("callout.js", "mQuery.js");
        RegisterSodDep("callout.js", "core.js");
    </script>
    <script type="text/javascript">
        RegisterSod("clienttemplates.js", "\u002f_layouts\u002f15\u002fclienttemplates.js?rev=XH1WIFJpyZZdO2qH8bl2jw\u00253D\u00253D");
        RegisterSodDep("clienttemplates.js", "initstrings.js");
    </script>
    <script type="text/javascript">
        RegisterSod("sharing.js", "\u002f_layouts\u002f15\u002fsharing.js?rev=XxxHIxIIc8BsW9ikVc6dgA\u00253D\u00253D");
        RegisterSodDep("sharing.js", "strings.js");
        RegisterSodDep("sharing.js", "mQuery.js");
        RegisterSodDep("sharing.js", "clienttemplates.js");
        RegisterSodDep("sharing.js", "core.js");
    </script>
    <script type="text/javascript">
        RegisterSod("suitelinks.js", "\u002f_layouts\u002f15\u002fsuitelinks.js?rev=REwVU5jSsadDdOZlCx4wpA\u00253D\u00253D");
        RegisterSodDep("suitelinks.js", "strings.js");
        RegisterSodDep("suitelinks.js", "core.js");
    </script>
    <script type="text/javascript">
        RegisterSod("sp.runtime.js", "\u002f_layouts\u002f15\u002fsp.runtime.js?rev=5f2WkYJoaxlIRdwUeg4WEg\u00253D\u00253D");
        RegisterSodDep("sp.runtime.js", "sp.res.resx");
    </script>
    <script type="text/javascript">
        RegisterSod("sp.js", "\u002f_layouts\u002f15\u002fsp.js?rev=wgu7x7WPUmF6ZXEfjPK4HA\u00253D\u00253D");
        RegisterSodDep("sp.js", "sp.runtime.js");
        RegisterSodDep("sp.js", "sp.ui.dialog.js");
        RegisterSodDep("sp.js", "sp.res.resx");
    </script>
    <script type="text/javascript">
        RegisterSod("userprofile", "\u002f_layouts\u002f15\u002fsp.userprofiles.js?rev=p5tCOm\u00252FlHUwcfll7W3pKNw\u00253D\u00253D");
        RegisterSodDep("userprofile", "sp.runtime.js");
    </script>
    <script type="text/javascript">
        RegisterSod("followingcommon.js", "\u002f_layouts\u002f15\u002ffollowingcommon.js?rev=jWqEDmcjCSPmnQw2ZIfItQ\u00253D\u00253D");
        RegisterSodDep("followingcommon.js", "strings.js");
        RegisterSodDep("followingcommon.js", "sp.js");
        RegisterSodDep("followingcommon.js", "userprofile");
        RegisterSodDep("followingcommon.js", "core.js");
        RegisterSodDep("followingcommon.js", "mQuery.js");
    </script>
    <script type="text/javascript">
        RegisterSod("profilebrowserscriptres.resx", "\u002f_layouts\u002f15\u002fScriptResx.ashx?culture=en\u00252Dus\u0026name=ProfileBrowserScriptRes\u0026rev=J5HzNnB\u00252FO1Id\u00252FGI18rpRcw\u00253D\u00253D");
    </script>
    <script type="text/javascript">
        RegisterSod("sp.ui.mysitecommon.js", "\u002f_layouts\u002f15\u002fsp.ui.mysitecommon.js?rev=Ua8qmZSU9nyf53S7PEyJwQ\u00253D\u00253D");
        RegisterSodDep("sp.ui.mysitecommon.js", "sp.init.js");
        RegisterSodDep("sp.ui.mysitecommon.js", "sp.runtime.js");
        RegisterSodDep("sp.ui.mysitecommon.js", "userprofile");
        RegisterSodDep("sp.ui.mysitecommon.js", "profilebrowserscriptres.resx");
    </script>
    <script type="text/javascript">
        RegisterSod("browserScript", "\u002f_layouts\u002f15\u002fie55up.js?rev=0R4dbpInVlmjoVSw2Gglmw\u00253D\u00253D");
        RegisterSodDep("browserScript", "strings.js");
    </script>
    <script type="text/javascript">
        RegisterSod("inplview", "\u002f_layouts\u002f15\u002finplview.js?rev=Qm8q5fKNmA8BO5e1\u00252B0ZMdw\u00253D\u00253D");
        RegisterSodDep("inplview", "strings.js");
        RegisterSodDep("inplview", "core.js");
        RegisterSodDep("inplview", "sp.js");
    </script>
    <link type="text/xml" rel="alternate" href="/_vti_bin/spsdisco.aspx" />

    <style type="text/css">
        .v4master #s4-leftpanel {
            display: none;
        }
        
        .v4master .s4-ca {
            margin-left: 0px;
        }
    </style>
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/SiteAssets/Site%20Images/favicon.ico" type="image/vnd.microsoft.icon" id="favicon" />
    <![CDATA[ [if IE 9] ]]>
    <style type="text/css">
        //<![CDATA[
        .ms-core-animation-transparent {
            opacity: 0;
        }
        
        .ms-isBot .ms-core-animation-transparent {
            opacity: 1;
        } //]] >
        //]]>
    </style>
    <![CDATA[ [endif] ]]>
    <!--[if lte IE 8]>
    <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent,
    .ms-core-animation-transparent img
    {
       -ms-filter:"alpha(opacity=0)";
    }
    .ms-isBot .ms-core-animation-transparent,
    .ms-isBot .ms-core-animation-transparent img
    {
       -ms-filter:"";
    }
    //]]></style>
    <![endif]-->
    <script type="text/javascript">
        //<![CDATA[
        var g_pageLoadAnimationParams = {
            elementSlideIn: "sideNavBox",
            elementSlideInPhase2: "contentBox"
        };

        //]]>
    </script>
