<div class="row">
	<div class="contactdetail__wrapper / col-lg-4 col-md-4 col-sm-4 / text-center">
		<p class="baseline-xs">
			<i class="fa fa-phone" aria-hidden="true"></i>
		</p>
		<p class="baseline-sm">
			Tel: +27 (0)11 521-4600 <br>
			Fax: +27 (0)11 326-2069
		</p>
		
	</div>
	<div class="contactdetail__wrapper / col-lg-4 col-md-4 col-sm-4 / text-center">
		<p class="baseline-xs">
			<i class="fa fa-envelope" aria-hidden="true"></i>
		</p>
		<p class="baseline-sm">
			Email: <a href="mailto:jhb@vegaschool.com">jhb@vegaschool.com</a>
		</p>

	</div>
	<div class="contactdetail__wrapper / col-lg-4 col-md-4 col-sm-4 / text-center">
		<p class="baseline-xs">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
		</p>
		<p class="baseline-sm">
			Physical address: <br>
			444 Jan Smuts Avenue,<br>
			Bordeaux,<br>
			Randburg
		</p>

	</div>
</div>


<div class="row baseline-md">
	<div class="col-lg-3 col-md-3 col-sm-3">
		<a href="#" class="btn btn-lg btn-green btn-stacked-xs disabled block">
			JHB Contact
		</a>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3">
		<a href="#" class="btn btn-lg btn-orange btn-stacked-xs block">
			CT Contact
		</a>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3">
		<a href="#" class="btn btn-lg btn-magenta btn-stacked-xs block">
			DBN Contact
		</a>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3">
		<a href="#" class="btn btn-lg btn-teal btn-stacked-xs block">
			PTA Contact
		</a>
	</div>
</div>