<p class="text-center">
	Please use the form below to contact us. We look forward to working with you and will get back to you as soon as possible. All fields are required.
</p>

<div class="row baseline-lg">
	<div class="col-md-6 col-lg-6">

		<div class="form-group input-group">
			<label class="sr-only" for="contact[fullname]">Full Name</label>
			<input type="email" class="form-control" id="contact[fullname]" placeholder="Full Name">
			<span class="input-group-addon">
				<i class="fa fa-user" aria-hidden="true"></i>
			</span>
		</div>

		<div class="form-group input-group">
			<label class="sr-only" for="contact[email]">Email address</label>
			<input type="text" class="form-control" id="contact[email]" placeholder="Email address">
			<span class="input-group-addon">
				<i class="fa fa-envelope" aria-hidden="true"></i>
			</span>
		</div>

		<div class="form-group input-group">
			<label class="sr-only" for="contact[number]">Contact Number</label>
			<input type="text" class="form-control" id="contact[number]" placeholder="Contact Number">
			<span class="input-group-addon">
				<i class="fa fa-mobile" aria-hidden="true"></i>
			</span>
		</div>

	</div>

	<div class="col-md-6 col-lg-6">

		<div class="form-group input-group col-lg-12">
			<label class="sr-only" for="contact[message]">Your Message</label>
			<textarea rows="7" class="form-control" placeholder="Your Message" id="contact[message]"></textarea>
		</div>
	</div>

	<div class="col-lg-12 text-center">
		<button type="submit" class="btn btn-primary">Send Message</button>
	</div>

</div>