<!--#include file="includes/sharepoint/head.html"-->
<!--#include file="includes/template/head.html"-->
<title>Course Information</title>
<!--#include file="includes/sharepoint/header.html"-->


<!--#include file="includes/course-info/banner.html"-->

<div class="container">

	<div class="row">
		<div class="col-lg-8">
			<!--#include file="includes/course-info/accordian.html"-->
		</div>
		<div class="col-lg-4">
			<!--#include file="includes/course-info/sidebar.html"-->
		</div>
	</div>

</div>

<!--#include file="includes/sharepoint/footer.html"-->