<footer class="site-footer" id="site-footer">
	<div class="container">


		<a href="#page-top" class="js-btn-back-to-top"><div class="sr-only">Back to top</div></a>

		<div class="footer__logo-wrapper">
			<img src="img/logo_vega_white.png" alt="Vega Logo White" class="">
		</div>

		
		<div class="navbar navbar-footer">
			<ul class="nav navbar-nav">
				<li><a href="#">Who we are</a></li>
				<li><a href="#">Courses</a></li>
				<li class="active"><a href="#">Student Life</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Admissions</a></li>
				<li><a href="#">News and Events</a></li>
			</ul>
		</div>
		

		<div class="copyright__wrapper">
			<img src="img/logo_tie_white.png" alt="The independant institution of education logo" class="footer__sub-logo">

			<small class="copyright">
				Vega is an educational brand of The Independent Institute of Education (Pty) Ltd which is registered with the 
				Department of Higher Education and Training as a private higher education institution under the Higher 
				Education Act, 1997 (reg. no. 2007/HE07/0022). Company registration number: 1987/004754/07.</small>
		</div>


	</div>
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"></script>
<script type="text/javascript" src="scripts/scripts.min.js"></script>