<header class="site-header" id="site-header">
	
	<div id="page-top"></div>

	<div class="andrew_fairlie">
		<div class="navbar-brand-wrapper">
			<a class="navbar-brand" href="/">
				<img src="img/logo_vega.png" alt="Vega Logo" class="navbar-brand-logo">
			</a>
		</div>
		
		<button class="navbar-toggle / js-toggle-menu">
			<span class="sr-only">Toggle navigation</span>
			<i class="fa fa-bars" aria-hid	den="true"></i>
			<i class="fa fa-close" aria-hid	den="true"></i>
		</button>
	</div>
		

	<div class="navbar navbar-primary">
		<div class="container">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Enquire</a></li>
				<li class="visible-md-block visible-lg-block"><a href="#">Apply</a></li>
				<li class="visible-md-block visible-lg-block"><a href="#">Register</a></li>
				<li><a href="#">My Vega</a></li>
			</ul>
		</div>
	</div>

	
	<nav class="navbar navbar-secondary" role="navigation" id="site-navigation">
		<div class="container">
			<ul class="nav navbar-nav">
				<li><a href="#">Who we are</a></li>
				<li><a href="#">Courses</a></li>
				<li class="active"><a href="#">Student Life</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Admissions</a></li>
				<li><a href="#">News and Events</a></li>
				<li class="toggle__search-wrapper">
					<button class="toggle__search js-toggle-search">
						<i class="fa fa-search" aria-hidden="true"></i>
						<i class="fa fa-close" aria-hidden="true"></i>
					</button>

					<div class="search-form__wrapper / form-inline">
						<label class="sr-only" for="search-website">Search the website</label>
						
						<input type="search" class="search-form__field / form-control" id="search-website" placeholder="Search the Website...">
						
						<button type="submit" class="search-form__button / btn btn-default">
							Search <i class="fa fa-search" aria-hidden="true"></i>
						</button>
					</div>						

				</li>
			</ul>
		</div>
	</nav>


</header> 

