<h2>BCom Digital Marketing Degree | Digital Marketing</h2>

<p>3 years full-time | NQF level 7 | 370 credits | saqa id: 90742</p>

<ol class="accordion__menu js-accordion / menu-vert-flex">
	<li class="accordion__item">
		<a href="#" class="accordion__link">
			<span class="accordion__title">
				Overview
			</span>
			<i class="accordion__icon"></i>
		</a>

		<div class="accordion__panel">
			Content
		</div>
	</li>



	<li class="accordion__item">
		<a href="#" class="accordion__link">
			<span class="accordion__title">
				Modules
			</span>
			<i class="accordion__icon"></i>
		</a>

		<div class="accordion__panel">
			Content
		</div>
	</li>



	<li class="accordion__item">
		<a href="#" class="accordion__link">
			<span class="accordion__title">
				Tuition Fees
			</span>
			<i class="accordion__icon"></i>
		</a>

		<div class="accordion__panel">
			Content
		</div>
	</li>



	<li class="accordion__item">
		<a href="#" class="accordion__link">
			<span class="accordion__title">
				Entry Requirements
			</span>
			<i class="accordion__icon"></i>
		</a>

		<div class="accordion__panel">
			Content
		</div>
	</li>

	<li class="accordion__item">
		<a href="#" class="accordion__link">
			<span class="accordion__title">
				Jobs you can do with this qualification
			</span>
			<i class="accordion__icon"></i>
		</a>

		<div class="accordion__panel">
			Content
		</div>
	</li>



</ol>

